#bu file test datalarimizi tutmak ve gerektiginde kolayca update etmek icin kullanilir.
#buraya yazacagimiz tum test datalari key = value seklinde olmalidir.
#Kullanilan key ler conflict olmamasi icin unique olmalidir,
# ama value ler unique olmak zorunda degildir
browser = edge
qdUrl = https://www.qualitydemy.com

qdGecerliUserName = anevzatcelik@gmail.com
qdGecerliPassword = Nevzat152032

qdGecersizUserName = merhaba@televole.com
qdGecersizPassword = 12345

amazonUrl = https://www.amazon.com
amazonArananUrun = Nutella
